{
  "name": "tarot-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "pm2": "pm2 start --interpreter ~/.bun/bin/bun src/server.bun.ts --name tarot-api",
    "start": "bun run src/server.bun.ts",
    "dev": "bun --watch run src/server.bun.ts",
    "admin-front-build": "vite build",
    "build-client": "tsc",
    "eslint-fix": "eslint src/**",
    "migrations-push": "drizzle-kit push",
    "postinstall": "bun run src/postinstall.ts > /dev/null 2>&1 || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formatjs/cli-lib": "^7.0.3",
    "@libsql/client": "^0.14.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@sanity/client": "^6.15.3",
    "@sanity/image-url": "^1.0.2",
    "@tanstack/react-query": "^5.61.5",
    "accept-language-parser": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "drizzle-orm": "^0.36.3",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.13.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.6",
    "@types/bun": "^1.1.13",
    "@types/node": "^20.11.25",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sanitize-html": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.2",
    "vite": "^6.0.1"
  }
}
